﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.unobtrusive-ajax.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#btnSave").click(function (e) {

                var form = new FormData();
                form.append("Name", $('#txtname').val());
                form.append("Email", $('#txtemail').val());

                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://localhost:59662/api/Signup",
                    "method": "POST",
                    "headers": {
                        "accept": "application/json",
                        "cache-control": "no-cache"
                    },
                    "processData": false,
                    "contentType": false,
                    "mimeType": "multipart/form-data",
                    "data": form
                }

                $.ajax(settings).done(function (response) {
                    console.log(response);
                });
                e.preventDefault();

            });
        });
        //function AddSubscriber() {

        //    var Subscriber = {
        //        Name: $('#txtname').val(),
        //        Email: $('#txtemail').val(),
        //    };
        //    //Subscriber.Name = $("#txtname").val();
        //    //Subscriber.Email = $("#txtemail").val();

        //    $.ajax({
        //        url: '',
        //        type: "POST",
        //        //contentType: "application/json;charset=utf-8",
                
        //        data: JSON.stringify(Subscriber),
        //        async: false,
        //        success: function (response) {
        //            alert(response);
        //        },

        //        error: function (x, e) {
        //            alert('Failed');
        //            alert(x.responseText);
        //            alert(x.status);
        //        }
        //    });
        //}
        //$(document).ready(function () {
        //    $("#btnSave").click(function () {
        //        $.ajax({
        //            
        //            type: 'GET',
        //            dataType: 'json',
        //            success: function (result) {
        //                console.log(result);
        //            }
        //        });
        //    });
        //});

        
    </script>
</head>
<body>
    <div class="row">
        Name: <input type="text" id="txtname" />
    </div>
    <div class="row">
        Email: <input type="text" id="txtemail" />
    </div>
    <div class="row">
        <input type="button" id="btnSave" title="Submit" value="Submit"/>
    </div>
</body>
</html>