﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Landing Page Sample" content="">
    <meta name="Harsh Deep" content="">

    <title>Merrithew: Subscription</title>

    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/signup.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/jquery.unobtrusive-ajax.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <style>
        body {
            background-image: url("img/test2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <script>
        $(document).ready(function () {

            $("#btnSubscribe").click(function (e) {
                var form = new FormData();
                form.append("Name", $('#txtName').val());
                form.append("Email", $('#txtEmail').val());

                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://localhost:59662/api/Signup",
                    "method": "POST",
                    "headers": {
                        "accept": "application/json",
                        "cache-control": "no-cache"
                    },
                    "processData": false,
                    "contentType": false,
                    "mimeType": "multipart/form-data",
                    "data": form,
                    success: function (response) {
                        $('#modalSubscriptionForm').modal('hide');
                        $('#modalSubscribed').modal('show');
                    },

                    error: function (x, e) {
                        alert(x.responseText);
                        //$(".error").remove();
                        //if ($('#txtName').val() < 1) {
                        //    $('#txtName').after('<span class="error" style="color:#850000;">*Required Field</span>');
                        //}
                        //else {
                        //    var regEx = /^[A-Za-z ]{1,15}$/;
                        //    var validName = regEx.test($('#txtName').val());
                        //    if (!validName) {
                        //        $('#txtName').after('<span class="error" style="color:#850000;">*Only alphabets allowed (Max. 15 characters long)</span>');
                        //    }
                        //}
                        //if ($('#txtEmail').val() < 1) {
                        //    $('#txtEmail').after('<span class="error" style="color:#850000;">*Required Field</span>');
                        //}
                       
                        //else {
                        //    var regEx = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
                        //    var validEmail = regEx.test($('#txtEmail').val());
                        //    if (!validEmail) {
                        //        $('#txtEmail').after('<span class="error" style="color:#850000;>*Enter a valid Email</span>');
                        //    }
                        //}
                    }
                }

                $.ajax(settings).done(function (response) {
                    console.log(responseText);
                });
                e.preventDefault();

            });
        });
                //function diaplayMessage() {
                //    alert("A");
                //}
    </script>

</head>

<body>
    <div class="overlay"></div>
    <div class="masthead">
        <div class="masthead-bg"></div>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 my-auto">
                    <div class="masthead-content text-white py-5 py-md-0">
                        <h1 class="mb-3">Merrithew's 28 Days of Mindfullness</h1>
                        <p class="mb-5">

                            <strong>Tips, workouts, resources and challenges to fule your body, calm your mind and energize your day.</strong>
                            Sign up for updates by clicking below!
                        </p>
                        <div class="input-group input-group-newsletter">
                            <div class="input-group-append">
                                <button type="button" id="btnSignup" class="btn btn-secondary" data-toggle="modal" data-target="#modalSubscriptionForm">Signup Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="social-icons">
        <ul class="list-unstyled text-center mb-0">
            <li class="list-unstyled-item">
            </li>
            <li class="list-unstyled-item">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
            <li class="list-unstyled-item">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="list-unstyled-item">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="list-unstyled-item">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
 
    <!-- Subscription Form Modal -->
    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="border-radius:10px;">
                <div class="container" style="background-color: #d4d4d5; border-radius:10px;">
                    <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="card-body">
                        <h4 class="card-title text-center">Get the latest from Merrithew delivered right to your inbox</h4>
                        <hr />
                        <div style="text-align-last: right;"><span style="color:#850000;">*</span>Indicates Required Field</div>
                        
                        <form class="form-signin" id="SubscriptionForm">
                            <div class="form-label-group">
                                <label for="lblName"><span style="color:#850000;">*</span>Name</label>
                                <input type="text" id="txtName" class="form-control" placeholder="Enter Name" title="Enter Name" required autofocus>
                            </div>
                            <br />
                            <div class="form-label-group">
                                <label for="lblEmail"><span style="color:#850000;">*</span>Email</label>
                                <input type="email" id="txtEmail" class="form-control" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="e.g., abc@xyz.com" required>
                            </div>
                            <br /><hr />
                            <button class="btn btn-lg btn-primary btn-block" type="submit" id="btnSubscribe">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscription Sussessful Message Modal -->
    <div class="modal fade" id="modalSubscribed" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="border-radius:10px;">
                <div class="container" style="background-color: #d4d4d5; border-radius:10px;">
                    <div class="card-body">
                        <h3 class="success">CONGRALUTIONS...!!</h3>
                        <h5 class="card-title text-center">You have successfully subscribed.</h5><hr />
                        <button class="btn btn-lg btn-secondary btn-block" data-dismiss="modal">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>